# jiemoTest

JiemoTest/: .project  pom.xml
JiemoTest/src/main/java/com/enuedu/JiemoTest/dao/: AnnouncementMapper.java  Answer_infoMapper.java  BankMapper.java  BonusPointsRecordMapper.java  ExamMapper.java  GoodsMapper.java  GroupMapper.java  GroupUserMapper.java  HomeworkMapper.java  OrderMapper.java  PaperTestMapper.java  PartMapper.java  QuestionInBankMapper.java  QuestionMapper.java  UserInfoMapper.java  questionInPartMapper.java
JiemoTest/src/main/java/com/neu/edu/JiemoTest/congfig/: MywebConfig.java  RedisCacheConfig.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/: JiemoTestApplication.java  ServletInitializer.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/config/: MywebConfig.java  RedisCacheConfig.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/controller/: CreateExamController.java  EditUserController.java  LoginController.java  ManageExamController.java  PaperController.java  QuestionBankController.java  QuestionController.java  RegisterController.java  ShopController.java  StudentExamController.java  UploadController.java  UploadFilesController2.java  controller1.java  testAnsweredController.java  wShopController.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/controller/jsonController/: ShowDataTableController.java  TeacherAnsweredController.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/dao/: AnnouncementMapper.java  Answer_infoMapper.java  BankMapper.java  BonusPointsRecordMapper.java  ExamMapper.java  GoodsMapper.java  Group1Mapper.java  GroupMapper.java  GroupUserMapper.java  HomeworkMapper.java  Order1Mapper.java  OrderMapper.java  PaperTestMapper.java  PartMapper.java  QuestionInBankMapper.java  QuestionInPartMapper.java  QuestionMapper.java  UserInfoMapper.java  pom.xml  questionInPartMapper.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/entity/: Announcement.java  AnnouncementExample.java  Answer_info.java  Answer_infoExample.java  Answer_infoKey.java  Bank.java  BankExample.java  BonusPointsRecord.java  BonusPointsRecordExample.java  Echarts.java  Exam.java  ExamExample.java  Goods.java  GoodsExample.java  Group.java  Group1.java  Group1Example.java  GroupExample.java  GroupUser.java  GroupUserExample.java  GroupUserKey.java  Homework.java  HomeworkExample.java  HomeworkKey.java  Order.java  Order1.java  Order1Example.java  OrderExample.java  PaperTest.java  PaperTestExample.java  Part.java  PartDetail.java  PartExample.java  Question.java  QuestionAnswerVO.java  QuestionExample.java  QuestionInBankExample.java  QuestionInBankKey.java  QuestionInPartExample.java  QuestionInPartKey.java  (+6 more)
JiemoTest/src/main/java/com/neuedu/JiemoTest/interceptors/: TimeOutInterceptor.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/jms/queue/: BankQustionCustomer.java  Customer1.java  Produce.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/jms/topic/: TopicCustomer1.java  TopicCustomer2.java  TopicProduce.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/other/: Other.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/redis/: QuestionBankService.java  RedisUserInfoService.java  RedisUserService.java  RedisUserServiceImpl.java  User.java
JiemoTest/src/main/java/com/neuedu/JiemoTest/service/: AddUserService.java  AnswerPaperService.java  AnsweredPapersService.java  BankService.java  CreateExamService.java  EditUserService.java  LoadGoodsService.java  LoginService.java  ManageExamService.java  OrderService.java  QuestionBankService.java  QuestionService.java  RegisterService.java  ShopSerivce.java  UserService.java
JiemoTest/src/main/resources/: application.properties  build.xml  mybatis-generator.xml
JiemoTest/src/main/resources/mapper/: AnnouncementMapper.xml  Answer_infoMapper.xml  BankMapper.xml  BonusPointsRecordMapper.xml  ExamMapper.xml  GoodsMapper.xml  Group1Mapper.xml  GroupMapper.xml  GroupUserMapper.xml  HomeworkMapper.xml  Order1Mapper.xml  OrderMapper.xml  PaperTestMapper.xml  PartMapper.xml  QuestionInBankMapper.xml  QuestionMapper.xml  UserInfoMapper.xml  questionInPartMapper.xml
JiemoTest/src/main/resources/static/: AnswerPaper.html  EditExam.html  Exam.html  FileExam.html  HandMovement.html  MyExam.html  Preview.html  RecycleBin.html  ShowAnsweredList.html  StuPaperInfo.html  StudentAnsweredPapers.html  StudentUnAnsweredPapers.html  answeredInfo.html  buyBank.html  login.html  paperInfo.html  register.html  upload.html  uploadfiles.html  userEdit.html
JiemoTest/src/main/resources/static/bank/: Bankquestion.html  ashBin.html  banks.html  mybanks.html  share.html
JiemoTest/src/main/resources/static/css/: ExamStyle.css  bank.css  login.css
JiemoTest/src/main/resources/static/js/: answeredInfo.js  buyBank.js  preview.js
JiemoTest/src/test/java/com/neuedu/JiemoTest/: JiemoTestApplicationTests.java
files/项目文档/: 4组_规约文档.docx  4组_软件需求文档.doc  (+1 more)
(+25 files in other folders)
