#不能在war包的项目中声明tomcat的端口号,而是由服务器tomcat自己决定的
server.port=8081

####################################################
#设置页面模板的属性
####################################################
spring.thymeleaf.prefix=classpath:/static/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


####################################################
#文件上传
####################################################
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#配置文件上传目录权限
spring.mvc.static-path-pattern=/upload/**
spring.resources.static-locations=/upload/


####################################################
# 指定将项目中所有的静态资源配置在static下面   静态资源  css  ;  js  ;img  
####################################################
# 过滤http的url中包含 /static/** 之后接任意字符,当是这种形式时,表示要寻找静态资源,那么...
spring.mvc.static-path-pattern=/static/**
# 则将该url引导到以下的服务器路径下去寻找静态资源
spring.resources.static-locations=classpath:/static/

# 网页中引入静态资源需要使用模板语法  th:href="@{static/css/style1.css}"
# 或者th:src="@{static/js/jquery-1.8.3.min.js}"
# 或者<img alt="" src="img/box.png" th:src="@{static/img/box.png}">
# 这样做的好处在于 ,即使是静态页面也能显示出好看的效果 ,而切换到springboot框架里 ,部署到服务器上,就用后面的th:*** ,代替之前的静态资源了

####################################################
#mybatis连接数据库的配置项
####################################################
spring.datasource.url = jdbc:mysql://localhost:3306/jiemotest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis配置短语和映射文件
#指定bean所在包 ,定义短语
mybatis.type-aliases-package=com.neuedu.JiemoTest.entity
#指定映射文件的路径 ,boot会扫描该文件夹 ,将所有的mapper文件生成bean对象,注册的springboot中
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.mapper-Locations=classpath:mapper/*.xml
logging.level.com.neuedu.JiemoTest.dao=debug


####################################################
#编码格式 ,解决前台到后台的中文乱码问题   request.setCharsetEnding();
####################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

####################################################
#activemq配置
####################################################
spring.activemq.broker‐url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置为true
#spring.jms.pub‐sub‐domain=true


####################################################
# Redis数据库索引（默认为0）  
####################################################
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
#spring.redis.password=try
# 连接超时时间（毫秒）
spring.redis.timeout=2000

####################################################
# 指定将项目中所有的静态资源配置在static下面   静态资源  css  ;  js  ;img  
####################################################
spring.resources.static-locations=classpath:/static/

